<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting - SanDashboard...</title>
    <style>
        /* Mengatur gaya teks */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #000;
            background-color: #fff;
            text-align: center;
        }

        /* Gaya link */
        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <!-- Redirect otomatis setelah 3 detik -->
    <meta http-equiv="refresh" content="0; url=https://datakaryawan.netarchive.online/pages/dashboard.html">
</head>
<body>
    <p>Anda sedang diarahkan ke halaman lain... <br> Jika tidak otomatis, <a href="https://datakaryawan.netarchive.online/pages/dashboard.html"><em style="color: blue;">klik di sini</em></a>.</p>
</body>
</html>
