<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>
      SanDashboard - Divisi
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- CSS Files -->
    <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.2.0" rel="stylesheet" />
    <style>/* Style untuk kontrol tabel */
        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .table-controls label {
            font-weight: 500;
            color: #6c757d;
        }
        
        .table-controls select,
        #searchInput {
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid #ced4da;
            font-size: 14px;
            color: #495057;
            outline: none;
        }
        
        #searchInput {
            width: 200px;
            transition: all 0.3s ease;
        }

        #employeeTable {
          animation: fadeIn 1s forwards;
        }
  
        .fade-in {
          animation: fadeIn 0.3s forwards;
        }
        
        .fade-out {
          animation: fadeOut 0.3s forwards;
        }
        
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        
        @keyframes fadeOut {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
        }
        
        .table-controls select:focus,
        #searchInput:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        
        /* Style untuk tabel agar rata tengah dan rapi */
        .table {
            width: 100%;
            text-align: center;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .table th,
        .table td {
            vertical-align: middle;
            padding: 12px;
            font-size: 14px;
            color: #495057;
        }
        
        .table th {
            font-weight: bold;
            background-color: #f8f9fa;
        }
        
        .table td {
            border-top: 1px solid #dee2e6;
        }
        
        .table .btn {
            padding: 5px 10px;
            font-size: 12px;
        }
        </style>
</head>
<body class="g-sidenav-show  bg-gray-100">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2  bg-white my-2" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand px-4 py-3 m-0" href="#" target="_blank">
        <img src="../assets/img/logorimup.png" class="navbar-brand-img" width="26" height="26" alt="main_logo">
        <span class="ms-1 text-sm text-dark">He1kousen</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/dashboard.html">
            <i class="material-symbols-rounded opacity-5">dashboard</i>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <hr class="divider">
        <p style="color: #474747; font-size: 14px; line-height: 1.5; margin-left: 20px; margin-top: 15px; margin-bottom: 5px; font-weight: bold; font-family: 'Roboto', sans-serif;">
          Menu Karyawan
        </p>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/karyawan.html">
            <i class="material-symbols-rounded opacity-5">group</i>
            <span class="nav-link-text ms-1">Karyawan</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/jabatan.html">
            <i class="material-symbols-rounded opacity-5">badge</i>
            <span class="nav-link-text ms-1">Jabatan</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active bg-gradient-dark text-white" href="../pages/divisi.html">
            <i class="material-symbols-rounded opacity-5">diversity_3</i>
            <span class="nav-link-text ms-1">Divisi</span>
          </a>
        </li>
        <p style="color: #474747; font-size: 14px; line-height: 1.5; margin-left: 20px; margin-top: 15px; margin-bottom: 5px; font-weight: bold; font-family: 'Roboto', sans-serif;">
          Menu Absensi
        </p>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/absensi.html">
            <i class="material-symbols-rounded opacity-5">how_to_reg</i>
            <span class="nav-link-text ms-1">Absensi</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/lembur.html">
            <i class="material-symbols-rounded opacity-5">schedule</i>
            <span class="nav-link-text ms-1">Lembur</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/izin.html">
            <i class="material-symbols-rounded opacity-5">free_cancellation</i>
            <span class="nav-link-text ms-1">Izin</span>
          </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/billing.html">
            <i class="material-symbols-rounded opacity-5">receipt_long</i>
            <span class="nav-link-text ms-1">Billing</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/virtual-reality.html">
            <i class="material-symbols-rounded opacity-5">view_in_ar</i>
            <span class="nav-link-text ms-1">Virtual Reality</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/rtl.html">
            <i class="material-symbols-rounded opacity-5">format_textdirection_r_to_l</i>
            <span class="nav-link-text ms-1">RTL</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/notifications.html">
            <i class="material-symbols-rounded opacity-5">notifications</i>
            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li>
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-dark font-weight-bolder opacity-5">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/profile.html">
            <i class="material-symbols-rounded opacity-5">person</i>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/sign-in.html">
            <i class="material-symbols-rounded opacity-5">login</i>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="../pages/sign-up.html">
            <i class="material-symbols-rounded opacity-5">assignment</i>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li> -->
      </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0 ">
      
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Data Divisi</li>
          </ol>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group input-group-outline">
              <label class="form-label">Type here...</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <ul class="navbar-nav d-flex align-items-center  justify-content-end">
            <li class="nav-item d-flex align-items-center"> 
            </li>
            <li class="mt-1">
              <a class="github-button" href="https://github.com/he1kousen/data-karyawan" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/material-dashboard on GitHub">Star</a>
            </li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0">
                <i class="material-symbols-rounded fixed-plugin-button-nav">settings</i>
              </a>
            </li>
            <li class="nav-item dropdown pe-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="material-symbols-rounded">notifications</i>
              </a>
              <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New message</span> from Laur
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          13 minutes ago
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New album</span> by Travis Scott
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          1 day
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                        <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>credit-card</title>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                              <g transform="translate(1716.000000, 291.000000)">
                                <g transform="translate(453.000000, 454.000000)">
                                  <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                  <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                </g>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          Payment successfully completed
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          2 days
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a href="https://he1kousen.netarchive.online" class="nav-link text-body font-weight-bold px-0">
                <i class="material-symbols-rounded">account_circle</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
        <!-- Konten Halaman -->
        <div class="container-fluid py-4">
            <div class="card">
                <div class="card-header pb-0 d-flex justify-content-between align-items-center">
                    <h6>Data Divisi</h6>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">Tambah Data</button>
                </div>
                <div class="card-body px-4 pt-2">
                    <!-- Search dan Show Entries -->
                    <div class="table-controls">
                        <div>
                            <label>Show 
                                <select id="entriesSelect" class="form-select form-select-sm d-inline-block w-auto">
                                    <option value="5">5</option>
                                    <option value="10" selected>10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                </select> 
                                entries
                            </label>
                        </div>
                        <div>
                            <input type="text" id="searchInput" class="form-control form-control-sm" placeholder="Search data...">
                        </div>
                    </div>
                    <div class="table-responsive p-0">
                        <table class="table align-items-center mb-0" id="employeeTable">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Kode Divisi</th>
                                    <th>Nama Divisi</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>DIV001</td>
                                <td>Keuangan</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" title="Edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                        <i class="material-symbols-rounded">edit</i>
                                    </button>
                                    <button class="btn btn-sm btn-danger text-white" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                        <i class="material-symbols-rounded">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>DIV002</td>
                                <td>SDM</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" title="Edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                        <i class="material-symbols-rounded">edit</i>
                                    </button>
                                    <button class="btn btn-sm btn-danger text-white" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                        <i class="material-symbols-rounded">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>DIV003</td>
                                <td>Pemasaran</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" title="Edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                        <i class="material-symbols-rounded">edit</i>
                                    </button>
                                    <button class="btn btn-sm btn-danger text-white" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                        <i class="material-symbols-rounded">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>DIV004</td>
                                <td>Operasional</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" title="Edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                        <i class="material-symbols-rounded">edit</i>
                                    </button>
                                    <button class="btn btn-sm btn-danger text-white" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                        <i class="material-symbols-rounded">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>DIV005</td>
                                <td>Produksi</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" title="Edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                        <i class="material-symbols-rounded">edit</i>
                                    </button>
                                    <button class="btn btn-sm btn-danger text-white" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                        <i class="material-symbols-rounded">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>DIV006</td>
                                <td>Pengembangan Produk</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" title="Edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                        <i class="material-symbols-rounded">edit</i>
                                    </button>
                                    <button class="btn btn-sm btn-danger text-white" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                        <i class="material-symbols-rounded">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>DIV007</td>
                                <td>IT</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" title="Edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                        <i class="material-symbols-rounded">edit</i>
                                    </button>
                                    <button class="btn btn-sm btn-danger text-white" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                        <i class="material-symbols-rounded">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>DIV008</td>
                                <td>Customer Service</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" title="Edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                        <i class="material-symbols-rounded">edit</i>
                                    </button>
                                    <button class="btn btn-sm btn-danger text-white" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                        <i class="material-symbols-rounded">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>DIV009</td>
                                <td>Hukum</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" title="Edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                        <i class="material-symbols-rounded">edit</i>
                                    </button>
                                    <button class="btn btn-sm btn-danger text-white" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                        <i class="material-symbols-rounded">delete</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>DIV010</td>
                                <td>Logistik</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" title="Edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                        <i class="material-symbols-rounded">edit</i>
                                    </button>
                                    <button class="btn btn-sm btn-danger text-white" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                        <i class="material-symbols-rounded">delete</i>
                                    </button>
                                </td>
                            </tr>
                            
                                <!-- Tambahkan baris karyawan lainnya sesuai kebutuhan -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

       <!-- Modal Form Input Data -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addEmployeeModalLabel">Tambah Data Divisi</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="employeeName" class="form-label">Kode Divisi</label>
                        <input type="text" class="form-control" id="employeeName" required>
                    </div>
                    <div class="mb-3">
                        <label for="employeePosition" class="form-label">Nama Divisi</label>
                        <input type="text" class="form-control" id="employeePosition" required>
                    </div>
                    
                    
                    <button type="submit" class="btn btn-primary w-100" id="saveButton">Simpan</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Modal Edit Data Karyawan -->
<div class="modal fade" id="editEmployeeModal" tabindex="-1" aria-labelledby="editEmployeeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editEmployeeModalLabel">Edit Data Divisi</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <!-- Form Edit Data Karyawan -->
                    <div class="mb-3">
                        <label for="editEmployeeCode" class="form-label">Kode Divisi</label>
                        <input type="text" class="form-control" id="editEmployeeCode" required>
                    </div>
                    <div class="mb-3">
                        <label for="editEmployeeName" class="form-label">Nama Divisi</label>
                        <input type="text" class="form-control" id="editEmployeeName" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">Simpan Perubahan</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal Konfirmasi Delete -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Hapus Data Divisi</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Apakah anda yakin ingin menghapus data ini?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-danger">Hapus</button>
            </div>
        </div>
    </div>
</div>

    </main>

    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
    <script src="../assets/js/plugins/chartjs.min.js"></script>

    <!-- Script Pencarian dan Show Entries -->
    <script>

      var ctx = document.getElementById("chart-bars").getContext("2d");

    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["M", "T", "W", "T", "F", "S", "S"],
        datasets: [{
          label: "Views",
          tension: 0.4,
          borderWidth: 0,
          borderRadius: 4,
          borderSkipped: false,
          backgroundColor: "#43A047",
          data: [50, 45, 22, 28, 50, 60, 76],
          barThickness: 'flex'
        }, ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5],
              color: '#e5e5e5'
            },
            ticks: {
              suggestedMin: 0,
              suggestedMax: 500,
              beginAtZero: true,
              padding: 10,
              font: {
                size: 14,
                lineHeight: 2
              },
              color: "#737373"
            },
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#737373',
              padding: 10,
              font: {
                size: 14,
                lineHeight: 2
              },
            }
          },
        },
      },
    });


    var ctx2 = document.getElementById("chart-line").getContext("2d");

    new Chart(ctx2, {
      type: "line",
      data: {
        labels: ["J", "F", "M", "A", "M", "J", "J", "A", "S", "O", "N", "D"],
        datasets: [{
          label: "Sales",
          tension: 0,
          borderWidth: 2,
          pointRadius: 3,
          pointBackgroundColor: "#43A047",
          pointBorderColor: "transparent",
          borderColor: "#43A047",
          backgroundColor: "transparent",
          fill: true,
          data: [120, 230, 130, 440, 250, 360, 270, 180, 90, 300, 310, 220],
          maxBarThickness: 6

        }],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          },
          tooltip: {
            callbacks: {
              title: function(context) {
                const fullMonths = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                return fullMonths[context[0].dataIndex];
              }
            }
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [4, 4],
              color: '#e5e5e5'
            },
            ticks: {
              display: true,
              color: '#737373',
              padding: 10,
              font: {
                size: 12,
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#737373',
              padding: 10,
              font: {
                size: 12,
                lineHeight: 2
              },
            }
          },
        },
      },
    });

    var ctx3 = document.getElementById("chart-line-tasks").getContext("2d");

    new Chart(ctx3, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Tasks",
          tension: 0,
          borderWidth: 2,
          pointRadius: 3,
          pointBackgroundColor: "#43A047",
          pointBorderColor: "transparent",
          borderColor: "#43A047",
          backgroundColor: "transparent",
          fill: true,
          data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
          maxBarThickness: 6

        }],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [4, 4],
              color: '#e5e5e5'
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#737373',
              font: {
                size: 14,
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [4, 4]
            },
            ticks: {
              display: true,
              color: '#737373',
              padding: 10,
              font: {
                size: 14,
                lineHeight: 2
              },
            }
          },
        },
      },
    });
      
        // Pencarian Data
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#employeeTable tbody tr');

            rows.forEach(row => {
                const rowText = row.innerText.toLowerCase();
                row.style.display = rowText.includes(searchTerm) ? '' : 'none';
            });
        });

        // Menampilkan Jumlah Entries
        document.getElementById('entriesSelect').addEventListener('change', function() {
            const entries = parseInt(this.value);
            const rows = document.querySelectorAll('#employeeTable tbody tr');

            rows.forEach((row, index) => {
                row.style.display = index < entries ? '' : 'none';
            });
        });

        // Menampilkan jumlah awal berdasarkan dropdown
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('entriesSelect').dispatchEvent(new Event('change'));
        });
    </script>
    <script>
      var win = navigator.platform.indexOf('Win') > -1;
      if (win && document.querySelector('#sidenav-scrollbar')) {
        var options = {
          damping: '0.5'
        }
        Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
      }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.min.js?v=3.2.0"></script>
    <script>
      document.getElementById('saveButton').addEventListener('click', function () {
        // Ambil nilai dari input
        const kodeDivisi = document.getElementById('employeeName').value;
        const namaDivisi = document.getElementById('employeePosition').value;
        
        if (kodeDivisi && namaDivisi) {  // Pastikan kedua input terisi
          // Dapatkan tabel
          const tableBody = document.getElementById('employeeTable').querySelector('tbody');
          
          // Buat baris baru
          const newRow = document.createElement('tr');
          newRow.innerHTML = `
            <td>${tableBody.children.length + 1}</td>
            <td>${kodeDivisi}</td>
            <td>${namaDivisi}</td>
            <td>
              <button class="btn btn-sm btn-info text-white" title="Edit">
                <i class="material-symbols-rounded">edit</i>
              </button>
              <button class="btn btn-sm btn-danger text-white" title="Delete">
                <i class="material-symbols-rounded">delete</i>
              </button>
            </td>
          `;
          
          // Tambahkan baris ke tabel
          tableBody.appendChild(newRow);
          
          // Reset form
          document.getElementById('employeeName').value = '';
          document.getElementById('employeePosition').value = '';
          
          // Tutup modal
          const modal = bootstrap.Modal.getInstance(document.getElementById('addEmployeeModal'));
          modal.hide();
        } else {
          alert("Harap isi semua kolom.");
        }
      });
    </script>

    <script>// Script untuk menangani Edit Data Divisi
      document.querySelectorAll('#employeeTable .btn-info').forEach((editButton) => {
          editButton.addEventListener('click', () => {
              const row = editButton.closest('tr');
              const cells = row.querySelectorAll('td');
      
              // Isi form modal dengan data dari baris yang dipilih
              document.getElementById('editEmployeeCode').value = cells[1].innerText;
              document.getElementById('editEmployeeName').value = cells[2].innerText;
      
              // Menambahkan event listener pada tombol Simpan Perubahan
              const saveButton = document.querySelector('#editEmployeeModal .btn-primary');
              saveButton.onclick = (event) => {
                  event.preventDefault(); // Mencegah submit form
      
                  // Ambil nilai dari input form
                  cells[1].innerText = document.getElementById('editEmployeeCode').value;
                  cells[2].innerText = document.getElementById('editEmployeeName').value;
      
                  // Tutup modal setelah menyimpan
                  const modal = bootstrap.Modal.getInstance(document.getElementById('editEmployeeModal'));
                  modal.hide();
              };
          });
      });
      
      // Script untuk menangani Hapus Data Divisi
      document.querySelectorAll('#employeeTable .btn-danger').forEach((deleteButton) => {
          deleteButton.addEventListener('click', () => {
              const row = deleteButton.closest('tr');
      
              // Event listener untuk tombol Hapus dalam modal konfirmasi
              document.querySelector('#deleteConfirmModal .btn-danger').onclick = () => {
                  row.remove(); // Hapus baris dari tabel
      
                  // Tutup modal konfirmasi delete
                  const modal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal'));
                  modal.hide();
              };
          });
      });
      </script>
    
      <script>
  // Menyimpan data baru
  document.getElementById("saveJobButton").addEventListener("click", function (event) {
    event.preventDefault(); // Mencegah form submit default

    // Ambil nilai dari input form
    const jobCode = document.getElementById("jobCode").value;
    const jobName = document.getElementById("jobName").value;

    // Ambil tabel dan buat baris baru
    const table = document.getElementById("jobTable").getElementsByTagName("tbody")[0];
    const newRow = table.insertRow();

    // Tentukan nomor urut
    const rowCount = table.rows.length;

    // Tambahkan sel ke baris baru
    const cellNumber = newRow.insertCell(0);
    const cellCode = newRow.insertCell(1);
    const cellJob = newRow.insertCell(2);
    const cellActions = newRow.insertCell(3);

    // Isi sel dengan data input
    cellNumber.innerHTML = rowCount;
    cellCode.innerHTML = jobCode;
    cellJob.innerHTML = jobName;
    cellActions.innerHTML = `
      <button class="btn btn-sm btn-info text-white" title="Edit" onclick="editRow(this)">
        <i class="material-symbols-rounded">edit</i>
      </button>
      <button class="btn btn-sm btn-danger text-white" title="Delete" onclick="deleteRow(this)">
        <i class="material-symbols-rounded">delete</i>
      </button>
    `;

    // Reset form
    document.getElementById("jobCode").value = '';
    document.getElementById("jobName").value = '';
    
    // Tutup modal
    const modal = bootstrap.Modal.getInstance(document.getElementById("addJobModal"));
    modal.hide();
  });

  // Fungsi Edit Row
  function editRow(button) {
    const row = button.parentElement.parentElement;
    const cells = row.getElementsByTagName("td");

    // Isi form edit dengan data dari baris yang dipilih
    document.getElementById("editEmployeeCode").value = cells[1].innerText;
    document.getElementById("editEmployeeName").value = cells[2].innerText;

    // Simpan perubahan setelah edit
    document.querySelector("#editEmployeeModal .btn-primary").onclick = function (event) {
      event.preventDefault();
      cells[1].innerText = document.getElementById("editEmployeeCode").value;
      cells[2].innerText = document.getElementById("editEmployeeName").value;

      // Tutup modal edit
      const modal = bootstrap.Modal.getInstance(document.getElementById("editEmployeeModal"));
      modal.hide();
    };
  }

  // Fungsi Delete Row
  function deleteRow(button) {
    const row = button.parentElement.parentElement;
    row.remove();
  }
</script>

</body>
</html>
